-- MySQL Script generated by MySQL Workbench
-- Thu Nov 14 02:18:40 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Centreformation
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Centreformation
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Centreformation` DEFAULT CHARACTER SET utf8 ;
USE `Centreformation` ;

-- -----------------------------------------------------
-- Table `Centreformation`.`Adresse`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Centreformation`.`Adresse` (
  `idAdresse` INT NOT NULL,
  `adresseEtu` VARCHAR(45) NOT NULL,
  `villeEtu` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idAdresse`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Centreformation`.`Etudiant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Centreformation`.`Etudiant` (
  `NumCNIEtu` INT NOT NULL,
  `NomEtu` VARCHAR(45) NOT NULL,
  `prenomEtu` VARCHAR(45) NOT NULL,
  `dateNaissance` DATE NOT NULL,
  `niveauEtu` VARCHAR(45) NOT NULL,
  `Adresse_idAdresse` INT NOT NULL,
  PRIMARY KEY (`NumCNIEtu`, `Adresse_idAdresse`),
  INDEX `fk_Etudiant_Adresse_idx` (`Adresse_idAdresse` ASC) VISIBLE,
  CONSTRAINT `fk_Etudiant_Adresse`
    FOREIGN KEY (`Adresse_idAdresse`)
    REFERENCES `Centreformation`.`Adresse` (`idAdresse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Centreformation`.`Formation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Centreformation`.`Formation` (
  `codeForm` INT NOT NULL,
  `titreForm` VARCHAR(45) NOT NULL,
  `dureeForm` VARCHAR(45) NOT NULL,
  `prixForm` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`codeForm`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Centreformation`.`Session`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Centreformation`.`Session` (
  `codeSess` INT NOT NULL,
  `nomSess` VARCHAR(45) NOT NULL,
  `dateDebut` DATETIME NOT NULL,
  `dateFin` DATETIME NOT NULL,
  `Formation_codeForm` INT NOT NULL,
  PRIMARY KEY (`codeSess`, `Formation_codeForm`),
  INDEX `fk_Session_Formation1_idx` (`Formation_codeForm` ASC) VISIBLE,
  CONSTRAINT `fk_Session_Formation1`
    FOREIGN KEY (`Formation_codeForm`)
    REFERENCES `Centreformation`.`Formation` (`codeForm`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Centreformation`.`Inscription`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Centreformation`.`Inscription` (
  `Etudiant_NumCNIEtu` INT NOT NULL,
  `Session_codeSess` INT NOT NULL,
  `Typecours` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Etudiant_NumCNIEtu`, `Session_codeSess`, `Typecours`),
  INDEX `fk_Etudiant_has_Session_Session1_idx` (`Session_codeSess` ASC) VISIBLE,
  INDEX `fk_Etudiant_has_Session_Etudiant1_idx` (`Etudiant_NumCNIEtu` ASC, `Typecours` ASC) VISIBLE,
  CONSTRAINT `fk_Etudiant_has_Session_Etudiant1`
    FOREIGN KEY (`Etudiant_NumCNIEtu` , `Typecours`)
    REFERENCES `Centreformation`.`Etudiant` (`NumCNIEtu` , `Adresse_idAdresse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Etudiant_has_Session_Session1`
    FOREIGN KEY (`Session_codeSess`)
    REFERENCES `Centreformation`.`Session` (`codeSess`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Centreformation`.`Specialite`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Centreformation`.`Specialite` (
  `codeSpec` INT NOT NULL,
  `nomSpec` VARCHAR(45) NOT NULL,
  `descSpec` VARCHAR(45) NOT NULL,
  `Active` VARCHAR(45) BINARY NULL,
  PRIMARY KEY (`codeSpec`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Centreformation`.`Appartenir`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Centreformation`.`Appartenir` (
  `Specialite_codeSpec` INT NOT NULL,
  `Formation_codeForm` INT NOT NULL,
  PRIMARY KEY (`Specialite_codeSpec`, `Formation_codeForm`),
  INDEX `fk_Specialite_has_Formation_Formation1_idx` (`Formation_codeForm` ASC) VISIBLE,
  INDEX `fk_Specialite_has_Formation_Specialite1_idx` (`Specialite_codeSpec` ASC) VISIBLE,
  CONSTRAINT `fk_Specialite_has_Formation_Specialite1`
    FOREIGN KEY (`Specialite_codeSpec`)
    REFERENCES `Centreformation`.`Specialite` (`codeSpec`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Specialite_has_Formation_Formation1`
    FOREIGN KEY (`Formation_codeForm`)
    REFERENCES `Centreformation`.`Formation` (`codeForm`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
